Installing assembly 'D:\Repository\DownCenter\KWIKDwnCenter\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repository\DownCenter\KWIKDwnCenter\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Repository\DownCenter\KWIKDwnCenter\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DownloadManager...
Creating EventLog source DownloadManager in log Application...
Rolling back assembly 'D:\Repository\DownCenter\KWIKDwnCenter\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repository\DownCenter\KWIKDwnCenter\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Repository\DownCenter\KWIKDwnCenter\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source DownloadManager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
